# CNGE-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
cnge/: build.gradle.kts
game/: build.gradle.kts
game/src/main/kotlin/game/: Button.kt  Colors.kt  Game.kt  GameResources.kt  GameUtil.kt  Header.kt  Inventory.kt  Move.kt  Splash.kt
game/src/main/resources/shaders/: checker.glsl
src/main/kotlin/game/: CameraPositioner.kt  Game.kt  GameFont.kt  GameResources.kt  GameScene.kt  GameSceneManager.kt  Level.kt  LevelResource.kt  Line.kt  LineSet.kt  Player.kt  Snake.kt  Splash.kt  SpotGraph.kt  Tile.kt  Vector.kt
src/main/kotlin/game/tile/: Apple.kt  Director.kt  EntranceExit.kt  Hole.kt  Pipe.kt  Portal.kt  Sticky.kt
src/main/kotlin/game/title/: TitleScene.kt  TitleSnaker.kt
src/main/resources/shaders/checker/: frag.glsl
src/main/resources/shaders/color/: frag.glsl  vert.glsl
src/main/resources/shaders/color3D/: frag.glsl  vert.glsl
src/main/resources/shaders/gradient/: frag.glsl  vert.glsl
src/main/resources/shaders/grid/: frag.glsl  vert.glsl
src/main/resources/shaders/gridFuzzy/: frag.glsl
src/main/resources/shaders/inventory/: frag.glsl  vert.glsl
src/main/resources/shaders/noiseTest/: frag.glsl  vert.glsl
src/main/resources/shaders/ring/: frag.glsl  vert.glsl
src/main/resources/shaders/shiny3D/: frag.glsl  vert.glsl
src/main/resources/shaders/sky/: frag.glsl  vert.glsl
src/main/resources/shaders/smoothColor3D/: frag.glsl  vert.glsl
(+101 files in other folders)
